<VirtualHost *:80>
    ServerName IDLab_Inventory

#    WSGIDaemonProcess IDLab_Inventory user=www-data group=www-data threads=10 python-path=/usr/share/django-inventory/lib/python2.6/site-packages
#    WSGIProcessGroup IDLab_Inventory
    WSGIScriptAlias /IDLab_Inventory /usr/share/IDLab_Inventory/IDLab_Inventory/wsgi/dispatch.wsgi
    
    <Directory /usr/share/IDLab_Inventory/IDlab_Inventory>
        Order deny,allow
        Allow from all
    </Directory>
    ErrorLog /var/log/apache2/error.log
    LogLevel warn
    CustomLog /var/log/apache2/access.log combined

    Alias /IDLab_Inventory-site_media "/usr/share/IDLab_Inventory/IDLab_Inventory/site_media/"
    <Location "/site_media">
        SetHandler None
    </Location>
</VirtualHost>


